/*
 * generated by Xtext 2.21.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import musicMetamodel.Composition

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MusicDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		//pronadji kompoziciji
		var composition = resource.allContents.toIterable.filter(Composition).get(0);
		//generisi musicxml
		var musicXMLGenerator = new MusicXMLGenerator(composition);
		fsa.generateFile(composition.name + ".musicxml", musicXMLGenerator.generateMusicXml);
		var xmlGenerator = new XmlGenerator(composition);
		fsa.generateFile(composition.name + ".xml", xmlGenerator.generateXml);
		var msczxGenerator = new MsczxGenerator(composition);
		fsa.generateFile(composition.name + ".mscx", msczxGenerator.generateMsczx);
	}
}
