','=54
'-'=55
':'=68
'A'=27
'B'=28
'C'=22
'Composition'=47
'D'=23
'E'=24
'F'=25
'G'=26
'Measure'=62
'Staff'=56
'['=48
']'=49
'accidental'=74
'aciaccatura'=42
'appoggiatura'=43
'articulation'=77
'author:'=50
'bass'=12
'beat'=60
'beatType'=61
'begin'=63
'chord'=82
'clef:'=57
'detached'=34
'dot'=81
'duration'=70
'dynamic'=73
'eighth'=16
'end'=64
'fermata'=80
'flat'=30
'glissando'=41
'half'=14
'instrument:'=51
'key:'=59
'left'=20
'legato'=35
'lyrics'=75
'marcato'=39
'mordent'=45
'natural'=31
'notation:'=76
'note'=67
'octave'=71
'ornament'=78
'portato'=37
'quarter'=15
'repetition'=66
'rest'=65
'right'=21
'sharp'=29
'sixteenth'=17
'sixtyfourth'=19
'slide'=40
'slur'=79
'soundTempo:'=53
'staccato'=36
'start'=32
'stop'=33
'tenuto'=38
'thirtysecond'=18
'time:'=58
'tonality:'=52
'trill'=46
'turn'=44
'type'=69
'violin'=11
'voice'=72
'whole'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
