','=17
'-'=19
':'=32
'A'=63
'B'=64
'C'=58
'Composition'=11
'D'=59
'E'=60
'F'=61
'G'=62
'Measure'=26
'Staff'=20
'['=12
']'=18
'accidental'=38
'aciaccatura'=78
'appoggiatura'=79
'articulation'=44
'author:'=13
'bass'=48
'beat'=24
'beatType'=25
'begin'=27
'chord'=42
'clef:'=21
'detached'=70
'dot'=41
'duration'=34
'dynamic'=37
'eighth'=52
'end'=28
'fermata'=40
'flat'=66
'glissando'=77
'half'=50
'instrument:'=14
'key:'=22
'left'=56
'legato'=71
'lyrics'=39
'marcato'=75
'mordent'=81
'natural'=67
'notation:'=43
'note'=31
'octave'=35
'ornament'=45
'portato'=73
'quarter'=51
'repetition'=30
'rest'=29
'right'=57
'sharp'=65
'sixteenth'=53
'sixtyfourth'=55
'slide'=76
'slur'=46
'soundTempo:'=16
'staccato'=72
'start'=68
'stop'=69
'tenuto'=74
'thirtysecond'=54
'time:'=23
'tonality:'=15
'trill'=82
'turn'=80
'type'=33
'violin'=47
'voice'=36
'whole'=49
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
